# desafio-tecnico-backend

./: .gitignore  README.md  docker-compose.yml
BACK/: Back.sln
BACK/src/services/B.API/: B.API.csproj  Program.cs  appsettings.json
BACK/src/services/B.API/Application/Mediator/Commands/: AddCardCommand.cs  DeleteCardCommand.cs  GenerateTokenCommand.cs  UpdateCardCommand.cs
BACK/src/services/B.API/Application/Mediator/Handlers/: CardCommandHandler.cs  SecurityCommandHandler.cs
BACK/src/services/B.API/Application/Mediator/Queries/: GetAllCardQuery.cs
BACK/src/services/B.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  InfrastructureConfig.cs  SecurityConfig.cs
BACK/src/services/B.API/Controllers/: AuthController.cs  CardController.cs
BACK/src/services/B.API/DTOs/: AddCardDTO.cs  CardDTO.cs  LoginDTO.cs  UpdateCardDTO.cs
BACK/src/services/B.API/Data/: ApiContext.cs
BACK/src/services/B.API/Data/Repository/: CardRepository.cs
BACK/src/services/B.API/Data/Repository/Interfaces/: ICardRepository.cs
BACK/src/services/B.API/Extentions/: CardExtentions.cs
BACK/src/services/B.API/Infrastructure/Filters/: LogFilterAttribute.cs
BACK/src/services/B.API/Infrastructure/Settings/: AdminSettings.cs  JWTSettings.cs
BACK/src/services/B.API/Migrations/: 20230805114550_InitialCreate.Designer.cs  20230805114550_InitialCreate.cs  ApiContextModelSnapshot.cs
BACK/src/services/B.API/Properties/: launchSettings.json
BACK/src/shared/B.Core/: B.Core.csproj
BACK/src/shared/B.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
BACK/src/shared/B.Core/Controller/: MainController.cs
BACK/src/shared/B.Core/Data/: IRepository.cs  IUnitOfWork.cs
BACK/src/shared/B.Core/Messages/: Command.cs  CommandHandler.cs  CommandResponse.cs  CommandWithResponse.cs
BACK/src/shared/B.Models/: Card.cs  Entity.cs
DATABASE/: Dockerfile
FRONT/: Dockerfile
